annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=VigilanciaSismica
application.vendor=WINDOWS
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/VigilanciaSismica.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/VigilanciaSismica
endorsed.classpath=
excludes=
file.reference.hamcrest-core-1.3.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.jbcrypt-0.4.jar=C:\\Users\\Rafa\\Desktop\\Librerias JAVA\\jbcrypt-0.4.jar
file.reference.jbcrypt-0.4.jar-1=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jbcrypt-0.4.jar
file.reference.jbcrypt-0.4.jar-2=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\jbcrypt-0.4.jar
file.reference.jbcrypt-0.4.jar-3=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\jbcrypt-0.4.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Java\\SEGUNDO PARCIAL\\TRABAJO EN CLASES\\MVCHospitalApp\\lib\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Rafa\\Desktop\\Librerias JAVA\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\IdeaPad Gaming\\Downloads\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\Rafa\\Desktop\\librerias\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-demo.jar=C:\\Users\\Rafa\\Desktop\\Librerias JAVA\\jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19-demo.jar-1=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19-demo.jar-2=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\IdeaPad Gaming\\Downloads\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=C:\\Users\\Rafa\\Desktop\\librerias\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.mongo-java-driver-3.12.8.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\mongo-java-driver-3.12.8.jar
file.reference.mongo-java-driver-3.12.8.jar-1=C:\\Users\\Rafa\\Desktop\\Librerias JAVA\\mongo-java-driver-3.12.8.jar
file.reference.mongo-java-driver-3.12.8.jar-2=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\mongo-java-driver-3.12.8.jar
file.reference.mongo-java-driver-3.12.8.jar-3=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\mongo-java-driver-3.12.8.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.poi-5.2.3.jar=C:\\Users\\Rafa\\Desktop\\poi-bin-5.2.3\\poi-5.2.3.jar
file.reference.poi-5.2.3.jar-1=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\poi-5.2.3.jar
file.reference.poi-5.2.3.jar-2=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\poi-5.2.3.jar
file.reference.poi-examples-5.2.3.jar=C:\\Users\\Rafa\\Desktop\\poi-bin-5.2.3\\poi-examples-5.2.3.jar
file.reference.poi-examples-5.2.3.jar-1=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\poi-examples-5.2.3.jar
file.reference.poi-examples-5.2.3.jar-2=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\poi-examples-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar=C:\\Users\\Rafa\\Desktop\\poi-bin-5.2.3\\poi-excelant-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar-1=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\poi-excelant-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar-2=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\poi-excelant-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar=C:\\Users\\Rafa\\Desktop\\poi-bin-5.2.3\\poi-javadoc-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar-1=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\poi-javadoc-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar-2=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\poi-javadoc-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar=C:\\Users\\Rafa\\Desktop\\poi-bin-5.2.3\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar-1=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar-2=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar=C:\\Users\\Rafa\\Desktop\\poi-bin-5.2.3\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar-1=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar-2=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=C:\\Users\\Rafa\\Desktop\\poi-bin-5.2.3\\poi-ooxml-lite-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar-1=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\poi-ooxml-lite-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar-2=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\poi-ooxml-lite-5.2.3.jar
file.reference.poi-scratchpad-5.2.3.jar=C:\\Users\\Rafa\\Desktop\\poi-bin-5.2.3\\poi-scratchpad-5.2.3.jar
file.reference.poi-scratchpad-5.2.3.jar-1=C:\\Users\\IdeaPad Gaming\\Downloads\\LIBRERIAS VIGILANCIA SISMICA\\poi-scratchpad-5.2.3.jar
file.reference.poi-scratchpad-5.2.3.jar-2=C:\\Users\\Rafa\\Desktop\\LIBRERIAS VIGILANCIA SISMICA\\poi-scratchpad-5.2.3.jar
file.reference.servlet.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=C:\\Users\\WINDOWS\\OneDrive\\Escritorio\\Librerias JAVA\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jbcrypt-0.4.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.mongo-java-driver-3.12.8.jar}:\
    ${file.reference.jbcrypt-0.4.jar}:\
    ${file.reference.mongo-java-driver-3.12.8.jar-1}:\
    ${file.reference.jfreechart-1.0.19-demo.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-examples-5.2.3.jar}:\
    ${file.reference.poi-excelant-5.2.3.jar}:\
    ${file.reference.poi-javadoc-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.poi-scratchpad-5.2.3.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jbcrypt-0.4.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jfreechart-1.0.19-demo.jar-1}:\
    ${file.reference.mongo-java-driver-3.12.8.jar-2}:\
    ${file.reference.poi-5.2.3.jar-1}:\
    ${file.reference.poi-examples-5.2.3.jar-1}:\
    ${file.reference.poi-excelant-5.2.3.jar-1}:\
    ${file.reference.poi-javadoc-5.2.3.jar-1}:\
    ${file.reference.poi-ooxml-5.2.3.jar-1}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar-1}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar-1}:\
    ${file.reference.poi-scratchpad-5.2.3.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.jbcrypt-0.4.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.jfreechart-1.0.19-demo.jar-2}:\
    ${file.reference.mongo-java-driver-3.12.8.jar-3}:\
    ${file.reference.poi-5.2.3.jar-2}:\
    ${file.reference.poi-examples-5.2.3.jar-2}:\
    ${file.reference.poi-excelant-5.2.3.jar-2}:\
    ${file.reference.poi-javadoc-5.2.3.jar-2}:\
    ${file.reference.poi-ooxml-5.2.3.jar-2}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar-2}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar-2}:\
    ${file.reference.poi-scratchpad-5.2.3.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=24
javac.target=24
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=VigilanciaSismica
main.class=vista.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
